Aristoteles|ITAM|Mexico|121212|Science|[{'test@example.com': ['3', '10', '20', 'renting', None]}, {'nets@example.com': ['7', '5', '10', 'renting', None]}, {'miranda@example.com': ['5', '1', '20', 'renting', None]}]
Biology|Curtis|USA|202020|Science|[{'nets@example.com': ['3', '10', '40', 'renting', None]}]
Boo|Yazmin|Mexico|12121212|Science|[{'test@example.com': ['3', '2', '10', 'renting', None]}]
Chemistry|Chenn|USA|124123|Science|[{'test@example.com': ['3', '10', '30', 'renting', None]}]
Intro to Algorithms|Cormen|USA|12121212|Science|[{'test@example.com': ['3', '10', '29', 'renting', None]}]
Kant|ITAM|Mexico|123123|Science|[{'test@example.com': ['2', '10', '20', 'renting', None]}]
Math|Chenn|Mexico|101010|Science|[{'nets@example.com': ['4', '10', '20', 'renting', None]}]
OOP in Python|Myself|Mexico|89289142|Science|[{'test@example.com': ['3', '10', '20', 'renting', None]}]
Pillars|Ken Follet|USA|24235235|Science|[{'test@example.com': ['3', '20', '50', 'renting', None]}]
Signal and the Noise|Andy Oram|USA|6235352|Science|[{'test@example.com': ['4', '10', '30', 'renting', None]}]
coca |coca cola|mexico|12432525|science|[{'jorge@example.com': ['3', '10', '30', 'renting', None]}]
fanta|pepsi|mexico|124124|science|[{'miranda@example.com': ['3', '10', '30', 'renting', None]}]
uva|fanta|usa|12414|science|[{'miranda@example.com': ['3', '10', '30', 'renting', None]}]
